# App
NODE_ENV=development
PORT=4000

# Database
DATABASE_CONNECTION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=

# Admin
NEXTAUTH_URL=
NEXTAUTH_SECRET=
BACKEND_URL=
NEXT_PUBLIC_FRONTEND_URL=
NEXTAUTH_URL_CLIENT=

# S3
AWS_S3_BUCKET=wollybee
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ASSET_HOST_NAME=

# PHONEPE
PHONEPE_MERCHANT_ID=
PHONEPE_API_URL=
PHONEPE_PUBLIC_SALT_KEY=
PHONEPE_KEY_INDEX=1
PHONEPE_REDIRECT_URL=
PHONEPE_FAILURE_URL=